-- ----------------------------------------------------------------------------
-- MySQL Workbench Migration
-- Migrated Schemata: reporteria-test
-- Source Schemata: reporteria-test
-- Created: Wed Feb 23 15:36:12 2022
-- Workbench Version: 8.0.27
-- ----------------------------------------------------------------------------

SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------------------------------------------------------
-- Schema reporteria-test
-- ----------------------------------------------------------------------------
DROP SCHEMA IF EXISTS `reporteria-test` ;
CREATE SCHEMA IF NOT EXISTS `reporteria-test` ;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_account_contract
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_account_contract` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_accounts` INT NOT NULL,
  `id_int_id_type` INT NOT NULL,
  `int_id_type_value` VARCHAR(45) NOT NULL,
  `address` VARCHAR(100) NULL DEFAULT NULL,
  `id_geo_zone` INT NOT NULL,
  `active` TINYINT NULL DEFAULT '1',
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` DATE NOT NULL,
  `updated_at` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `int_id_type_idx` (`id_int_id_type` ASC) VISIBLE,
  INDEX `geo_zone_idx` (`id_geo_zone` ASC) VISIBLE,
  INDEX `fk__account_contract__adm_accounts` (`id_adm_accounts` ASC) VISIBLE,
  CONSTRAINT `fk__account_contract__adm_accounts`
    FOREIGN KEY (`id_adm_accounts`)
    REFERENCES `reporteria-test`.`adm_accounts` (`id`),
  CONSTRAINT `fk__account_contract__geo_zone`
    FOREIGN KEY (`id_geo_zone`)
    REFERENCES `reporteria-test`.`geo_zone` (`id`),
  CONSTRAINT `fk__account_contract__int_id_type`
    FOREIGN KEY (`id_int_id_type`)
    REFERENCES `reporteria-test`.`int_id_type` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_account_contract_detail
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_account_contract_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_account_contract` INT NOT NULL,
  `id_int_items` INT NOT NULL,
  `quantity` DECIMAL(15,3) NOT NULL,
  `standard_cost` DECIMAL(15,3) NULL DEFAULT NULL,
  `contract_cost` DECIMAL(15,3) NULL DEFAULT NULL,
  `up_date` DATE NOT NULL,
  `down_date` DATE NULL DEFAULT NULL,
  `active` TINYINT NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `adm_account_contract_idx` (`id_adm_account_contract` ASC) VISIBLE,
  INDEX `int_items_idx` (`id_int_items` ASC) VISIBLE,
  CONSTRAINT `adm_account_contract_detail`
    FOREIGN KEY (`id_adm_account_contract`)
    REFERENCES `reporteria-test`.`adm_account_contract` (`id`),
  CONSTRAINT `int_items_detail`
    FOREIGN KEY (`id_int_items`)
    REFERENCES `reporteria-test`.`int_items` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = latin1;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_accounts
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_accounts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `sub_domain` VARCHAR(100) NOT NULL,
  `data_base` VARCHAR(100) NOT NULL,
  `key_user` VARCHAR(45) NOT NULL,
  `password` VARCHAR(15) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  `logo_address` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_accounts_apps
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_accounts_apps` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_accounts` INT NOT NULL,
  `id_int_apps` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_accounts_idx` (`id_adm_accounts` ASC) VISIBLE,
  INDEX `int_apps_idx` (`id_int_apps` ASC) VISIBLE,
  CONSTRAINT `fk__adm_accounts_apps__adm_accounts`
    FOREIGN KEY (`id_adm_accounts`)
    REFERENCES `reporteria-test`.`adm_accounts` (`id`),
  CONSTRAINT `fk__adm_accounts_apps__int_apps`
    FOREIGN KEY (`id_int_apps`)
    REFERENCES `reporteria-test`.`int_apps` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_accounts_has_adm_terms_and_conditions
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_accounts_has_adm_terms_and_conditions` (
  `id_adm_accounts` INT NOT NULL,
  `id_adm_terms_and_conditions` INT NOT NULL,
  PRIMARY KEY (`id_adm_accounts`, `id_adm_terms_and_conditions`),
  INDEX `fk_adm_accounts_has_adm_terms_and_conditions_adm_terms_and_co1` (`id_adm_terms_and_conditions` ASC) VISIBLE,
  CONSTRAINT `fk_adm_accounts_has_adm_terms_and_conditions_adm_accounts1`
    FOREIGN KEY (`id_adm_accounts`)
    REFERENCES `reporteria-test`.`adm_accounts` (`id`),
  CONSTRAINT `fk_adm_accounts_has_adm_terms_and_conditions_adm_terms_and_co1`
    FOREIGN KEY (`id_adm_terms_and_conditions`)
    REFERENCES `reporteria-test`.`adm_terms_and_conditions` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_accounts_reports
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_accounts_reports` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_accounts` INT NOT NULL,
  `id_pbi_workspaces_reports` INT NOT NULL,
  `active` TINYINT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `adm_accounts_idx` (`id_adm_accounts` ASC) VISIBLE,
  INDEX `pbi_workspaces_reports_idx` (`id_pbi_workspaces_reports` ASC) VISIBLE,
  CONSTRAINT `fk__adm_accounts_reports__adm_accounts`
    FOREIGN KEY (`id_adm_accounts`)
    REFERENCES `reporteria-test`.`adm_accounts` (`id`),
  CONSTRAINT `fk__adm_accounts_reports__pbi_workspaces_reports`
    FOREIGN KEY (`id_pbi_workspaces_reports`)
    REFERENCES `reporteria-test`.`pbi_workspaces_reports` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_estados_pago
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_estados_pago` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `estado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_invoices_body
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_invoices_body` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_invoices_header` INT NOT NULL,
  `id_int_items` INT NOT NULL,
  `quantity` DECIMAL(15,3) NOT NULL,
  `contract_cost` DECIMAL(15,3) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_invoices_header_idx` (`id_adm_invoices_header` ASC) VISIBLE,
  INDEX `int_items_idx` (`id_int_items` ASC) VISIBLE,
  CONSTRAINT `adm_invoices_header`
    FOREIGN KEY (`id_adm_invoices_header`)
    REFERENCES `reporteria-test`.`adm_invoices_header` (`id`),
  CONSTRAINT `int_items_body`
    FOREIGN KEY (`id_int_items`)
    REFERENCES `reporteria-test`.`int_items` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_invoices_header
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_invoices_header` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `invoice_id` VARCHAR(45) NOT NULL,
  `id_adm_account_contract` INT NULL DEFAULT NULL,
  `value` DECIMAL(15,3) NOT NULL,
  `date_creation` DATE NOT NULL,
  `date_payment` DATE NOT NULL,
  `id_adm_estados_pago` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_account_contract_idx` (`id_adm_account_contract` ASC) VISIBLE,
  INDEX `adm_esatdos_pago_idx` (`id_adm_estados_pago` ASC) VISIBLE,
  CONSTRAINT `adm_account_contract`
    FOREIGN KEY (`id_adm_account_contract`)
    REFERENCES `reporteria-test`.`adm_account_contract` (`id`),
  CONSTRAINT `adm_esatdos_pago`
    FOREIGN KEY (`id_adm_estados_pago`)
    REFERENCES `reporteria-test`.`adm_estados_pago` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_items_standard_costs
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_items_standard_costs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_int_items` INT NOT NULL,
  `id_geo_countries` INT NULL DEFAULT NULL,
  `up_date` DATE NOT NULL,
  `down_date` DATE NOT NULL,
  `standard_cost` DECIMAL(15,3) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `int_items_idx` (`id_int_items` ASC) VISIBLE,
  INDEX `geo_countries_idx` (`id_geo_countries` ASC) VISIBLE,
  CONSTRAINT `geo_countries`
    FOREIGN KEY (`id_geo_countries`)
    REFERENCES `reporteria-test`.`geo_countries` (`id`),
  CONSTRAINT `int_items`
    FOREIGN KEY (`id_int_items`)
    REFERENCES `reporteria-test`.`int_items` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_money
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_money` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(3) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_money_ranges
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_money_ranges` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_money` INT NOT NULL,
  `date_begin` DATE NOT NULL,
  `date_ends` DATE NOT NULL,
  `value` DECIMAL(10,3) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_moneys_idx` (`id_adm_money` ASC) VISIBLE,
  CONSTRAINT `fk__adm_money_ranges__adm_money`
    FOREIGN KEY (`id_adm_money`)
    REFERENCES `reporteria-test`.`adm_money` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_terms_and_conditions
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_terms_and_conditions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `body` MEDIUMTEXT NOT NULL,
  `version` VARCHAR(10) NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `version` (`version` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_users
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_accounts` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `mail` VARCHAR(100) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_accounts_idx` (`id_adm_accounts` ASC) VISIBLE,
  CONSTRAINT `fk__adm_users__adm_accounts`
    FOREIGN KEY (`id_adm_accounts`)
    REFERENCES `reporteria-test`.`adm_accounts` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_users_dates
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_users_dates` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_users` INT NOT NULL,
  `up_date` DATE NOT NULL,
  `down_date` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_users_idx` (`id_adm_users` ASC) VISIBLE,
  CONSTRAINT `fk__adm_users_dates__adm_users`
    FOREIGN KEY (`id_adm_users`)
    REFERENCES `reporteria-test`.`adm_users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_users_groups
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_users_groups` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `active` TINYINT NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_users_groups_has_reports_groups_headers
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_users_groups_has_reports_groups_headers` (
  `id_adm_users_groups` INT NOT NULL,
  `id_pbi_reports_groups_headers` INT NOT NULL,
  PRIMARY KEY (`id_adm_users_groups`, `id_pbi_reports_groups_headers`),
  INDEX `fk_adm_users_groups_has_pbi_reports_groups_headers_pbi_repo_idx` (`id_pbi_reports_groups_headers` ASC) VISIBLE,
  INDEX `fk_adm_users_groups_has_pbi_reports_groups_headers_adm_user_idx` (`id_adm_users_groups` ASC) VISIBLE,
  CONSTRAINT `fk_adm_users_groups_has_pbi_reports_groups_headers_adm_users_1`
    FOREIGN KEY (`id_adm_users_groups`)
    REFERENCES `reporteria-test`.`adm_users_groups` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_adm_users_groups_has_pbi_reports_groups_headers_pbi_report1`
    FOREIGN KEY (`id_pbi_reports_groups_headers`)
    REFERENCES `reporteria-test`.`pbi_reports_groups_headers` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_users_groups_has_users
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_users_groups_has_users` (
  `id_adm_users_groups` INT NOT NULL,
  `id_adm_users_id` INT NOT NULL,
  PRIMARY KEY (`id_adm_users_groups`, `id_adm_users_id`),
  INDEX `fk_adm_users_groups_has_adm_users_adm_users1_idx` (`id_adm_users_id` ASC) VISIBLE,
  INDEX `fk_adm_users_groups_has_adm_users_adm_users_groups1_idx` (`id_adm_users_groups` ASC) VISIBLE,
  CONSTRAINT `fk_adm_users_groups_has_adm_users_adm_users1`
    FOREIGN KEY (`id_adm_users_id`)
    REFERENCES `reporteria-test`.`adm_users` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_adm_users_groups_has_adm_users_adm_users_groups1`
    FOREIGN KEY (`id_adm_users_groups`)
    REFERENCES `reporteria-test`.`adm_users_groups` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_users_groups_has_workspaces_reports_sections
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_users_groups_has_workspaces_reports_sections` (
  `id_adm_users_groups` INT NOT NULL,
  `id_pbi_workspaces_reports_sections` INT NOT NULL,
  PRIMARY KEY (`id_adm_users_groups`, `id_pbi_workspaces_reports_sections`),
  INDEX `fk_adm_users_groups_has_pbi_workspaces_reports_sections_pbi_idx` (`id_pbi_workspaces_reports_sections` ASC) VISIBLE,
  INDEX `fk_adm_users_groups_has_pbi_workspaces_reports_sections_adm_idx` (`id_adm_users_groups` ASC) VISIBLE,
  CONSTRAINT `fk_adm_users_groups_has_pbi_workspaces_reports_sections_adm_u1`
    FOREIGN KEY (`id_adm_users_groups`)
    REFERENCES `reporteria-test`.`adm_users_groups` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_adm_users_groups_has_pbi_workspaces_reports_sections_pbi_w1`
    FOREIGN KEY (`id_pbi_workspaces_reports_sections`)
    REFERENCES `reporteria-test`.`pbi_workspaces_reports_sections` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.adm_users_reports_groups
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`adm_users_reports_groups` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_users` INT NOT NULL,
  `id_pbi_reports_groups_headers` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_users_idx` (`id_adm_users` ASC) VISIBLE,
  INDEX `pbi_reports_groups_header_idx` (`id_pbi_reports_groups_headers` ASC) VISIBLE,
  CONSTRAINT `fk__adm_users_reports_groups__adm_users`
    FOREIGN KEY (`id_adm_users`)
    REFERENCES `reporteria-test`.`adm_users` (`id`),
  CONSTRAINT `fk__adm_users_reports_groups__pbi_reports_groups_header`
    FOREIGN KEY (`id_pbi_reports_groups_headers`)
    REFERENCES `reporteria-test`.`pbi_reports_groups_headers` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 99
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.geo_countries
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`geo_countries` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.geo_provinces
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`geo_provinces` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NOT NULL,
  `id_geo_region` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_province_region` (`id_geo_region` ASC) VISIBLE,
  CONSTRAINT `fk_province_region`
    FOREIGN KEY (`id_geo_region`)
    REFERENCES `reporteria-test`.`geo_region` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 57
DEFAULT CHARACTER SET = latin1;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.geo_region
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`geo_region` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_geo_countries` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `geo_countries_idx` (`id_geo_countries` ASC) VISIBLE,
  CONSTRAINT `fk__geo_region__geo_countries`
    FOREIGN KEY (`id_geo_countries`)
    REFERENCES `reporteria-test`.`geo_countries` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.geo_zone
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`geo_zone` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_geo_region` INT NULL DEFAULT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `geo_region_idx` (`id_geo_region` ASC) VISIBLE,
  CONSTRAINT `fk_zone_region`
    FOREIGN KEY (`id_geo_region`)
    REFERENCES `reporteria-test`.`geo_region` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 348
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.int_apps
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`int_apps` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.int_id_type
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`int_id_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  `validate_function` VARCHAR(100) NOT NULL,
  `id_int_countries` INT NOT NULL,
  `id_adm_money` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `int_countries_idx` (`id_int_countries` ASC) VISIBLE,
  INDEX `fk__int_id_type__adm_money` (`id_adm_money` ASC) VISIBLE,
  CONSTRAINT `fk__int_id_type__adm_money`
    FOREIGN KEY (`id_adm_money`)
    REFERENCES `reporteria-test`.`adm_money` (`id`),
  CONSTRAINT `fk__int_id_type__int_countries`
    FOREIGN KEY (`id_int_countries`)
    REFERENCES `reporteria-test`.`geo_countries` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.int_industries
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`int_industries` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `active` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.int_items
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`int_items` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `status` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name` (`name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = latin1;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.int_regiones
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`int_regiones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_int_countries` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.pbi_reports_groups_body
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`pbi_reports_groups_body` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_pbi_reports_groups_headers` INT NOT NULL,
  `id_pbi_workspaces_reports_sections` INT NOT NULL,
  `id_adm_accounts_reports` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `pbi_reports_group_header_idx` (`id_pbi_reports_groups_headers` ASC) VISIBLE,
  INDEX `adm_accounts_reports_idx` (`id_adm_accounts_reports` ASC) VISIBLE,
  INDEX `pbi_workspaces_reports_sections_idx` (`id_pbi_workspaces_reports_sections` ASC) VISIBLE,
  CONSTRAINT `fk__pbi_reports_groups_body__adm_accounts_reports`
    FOREIGN KEY (`id_adm_accounts_reports`)
    REFERENCES `reporteria-test`.`adm_accounts_reports` (`id`),
  CONSTRAINT `fk__pbi_reports_groups_body__pbi_reports_groups_header`
    FOREIGN KEY (`id_pbi_reports_groups_headers`)
    REFERENCES `reporteria-test`.`pbi_reports_groups_headers` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk__pbi_reports_groups_body__pbi_workspaces_reports_sections`
    FOREIGN KEY (`id_pbi_workspaces_reports_sections`)
    REFERENCES `reporteria-test`.`pbi_workspaces_reports_sections` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 267
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.pbi_reports_groups_headers
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`pbi_reports_groups_headers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_adm_accounts` INT NOT NULL,
  `code` VARCHAR(9) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `adm_accounts_idx` (`id_adm_accounts` ASC) VISIBLE,
  CONSTRAINT `fk__pbi_reports_groups_header__adm_accounts`
    FOREIGN KEY (`id_adm_accounts`)
    REFERENCES `reporteria-test`.`adm_accounts` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.pbi_workspaces
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`pbi_workspaces` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_pbi` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `id_int_industries` INT NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `int_industries_idx` (`id_int_industries` ASC) VISIBLE,
  CONSTRAINT `fk__pbi_workspaces__int_industries`
    FOREIGN KEY (`id_int_industries`)
    REFERENCES `reporteria-test`.`int_industries` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.pbi_workspaces_reports
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`pbi_workspaces_reports` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_pbi_workspaces` INT NOT NULL,
  `id_pbi` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `pbi_workspaces_idx` (`id_pbi_workspaces` ASC) VISIBLE,
  CONSTRAINT `fk__pbi_workspaces_reports__pbi_workspaces`
    FOREIGN KEY (`id_pbi_workspaces`)
    REFERENCES `reporteria-test`.`pbi_workspaces` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Table reporteria-test.pbi_workspaces_reports_sections
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `reporteria-test`.`pbi_workspaces_reports_sections` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_pbi_workspaces_reports` INT NOT NULL,
  `id_pbi` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `pbi_workspaces_reports_idx` (`id_pbi_workspaces_reports` ASC) VISIBLE,
  CONSTRAINT `fk__pbi_workspaces_reports_sections__pbi_workspaces_reports`
    FOREIGN KEY (`id_pbi_workspaces_reports`)
    REFERENCES `reporteria-test`.`pbi_workspaces_reports` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8mb3;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.get_independent_sections_ids
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE  PROCEDURE `get_independent_sections_ids`(
    in admin_id int, in users_group_id int
)
begin
    select section.id
    from pbi_workspaces_reports_sections section,
         pbi_workspaces_reports report,
         adm_accounts_reports accountReport,
         adm_accounts admin
    where section.id_pbi_workspaces_reports = report.id
      and report.id = accountReport.id
      and accountReport.id_adm_accounts = admin.id
      and section.id not in (select distinct section.id
                             from adm_users_groups userGroup,
                                  adm_users_groups_has_reports_groups_headers usersGroupHasReportsGroup,
                                  pbi_reports_groups_headers groupsHeader,
                                  pbi_reports_groups_body groupsBody,
                                  pbi_workspaces_reports_sections section,
                                  adm_accounts admin
                             where usersGroupHasReportsGroup.id_adm_users_groups = userGroup.id
                               and usersGroupHasReportsGroup.id_pbi_reports_groups_headers = groupsHeader.id
                               and groupsBody.id_pbi_reports_groups_headers = groupsHeader.id
                               and groupsBody.id_pbi_workspaces_reports_sections = section.id
                               and groupsHeader.id_adm_accounts = admin.id

                               and userGroup.id = users_group_id
                               and admin.id = admin_id)

      and section.id not in (select distinct section.id
                             from adm_users_groups usersGroup,
                                  adm_users_groups_has_users usersGroupHasUser,
                                  adm_users user,
                                  adm_accounts admin,
                                  adm_users_reports_groups usersReportsGroup,
                                  pbi_reports_groups_headers groupsHeader,
                                  pbi_reports_groups_body groupsBody,
                                  pbi_workspaces_reports_sections section
                             where usersGroup.id = usersGroupHasUser.id_adm_users_groups
                               and usersGroupHasUser.id_adm_users_id = user.id
                               and user.id_adm_accounts = admin.id
                               and usersReportsGroup.id_adm_users = user.id
                               and usersReportsGroup.id_pbi_reports_groups_headers = groupsHeader.id
                               and groupsBody.id_pbi_reports_groups_headers = groupsHeader.id
                               and groupsBody.id_pbi_workspaces_reports_sections = section.id

                               and usersGroup.id = users_group_id
                               and admin.id = admin_id)

      and admin.id = admin_id;
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.sp_associate_workspace_reports_to_admin
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE PROCEDURE `sp_associate_workspace_reports_to_admin`(in workspace_id int, in admin_id int)
begin
    declare finished int default 0;
    declare report_id int;

    declare report_cursor cursor for
        select report.id
        from pbi_workspaces_reports report,
             pbi_workspaces workspace
        where report.id_pbi_workspaces = workspace_id
          and workspace.id = workspace_id;

    declare continue handler for not found set finished = 1;

    open report_cursor;
    reports_loop:
    loop
        if finished = 1 then
            leave reports_loop;
        end if;

        fetch report_cursor into report_id;

        insert into adm_accounts_reports (id_adm_accounts, id_pbi_workspaces_reports)
        select admin_id, report_id
        where not exists(select *
                         from adm_accounts_reports
                         where id_adm_accounts = admin_id
                           and id_pbi_workspaces_reports = report_id);
    end loop;
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.sp_associate_workspace_to_admin
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE PROCEDURE `sp_associate_workspace_to_admin`(in workspace_name varchar(30), in admin_name varchar(30))
begin
    declare workspace_id int;
    declare admin_id int;

    select id
    into workspace_id
    from pbi_workspaces
    where name = workspace_name;

    select id
    into admin_id
    from adm_accounts
    where name = admin_name;

    if (workspace_id is null) then
        signal sqlstate '45000'
            set message_text = 'Workspace no encontrado';
    end if;

    if (admin_id is null) then
        signal sqlstate '45000'
            set message_text = 'Administrador no encontrado';
    end if;

    call sp_associate_workspace_reports_to_admin(workspace_id, admin_id);
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.sp_contract_details_by_admin
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE PROCEDURE `sp_contract_details_by_admin`(in contract_id int, in admin_id int)
begin
    select *
    from adm_account_contract_detail;

    select detail.id, quantity, name, cost.standard_cost as cost
    from adm_account_contract_detail detail,
         int_items item,
         adm_items_standard_costs cost
    where item.id = detail.id_int_items
      and item.id = cost.id_int_items
      and active = 1
      and cost.down_date = (select max(down_date) from adm_items_standard_costs sc where sc.id_int_items = item.id)
      and detail.id_adm_account_contract = contract_id

    union

    select uuid(), count(admin.id), 'Usuarios', 1 as cost
    from adm_users user,
         adm_accounts admin
    where user.id_adm_accounts = admin.id
      and user.active = 1
      and admin.id = admin_id
    group by admin.id

    union

    select uuid(), count(admin.id), 'Reportes', 1 as cost
    from adm_accounts admin,
         adm_accounts_reports accountsReport
    where accountsReport.id_adm_accounts = admin.id
      and accountsReport.active = 1
      and admin.id = admin_id
    group by admin.id

    union

    select uuid(), count(distinct workspace.id), 'Workspaces', 1 as cost
    from adm_accounts admin,
         adm_accounts_reports accountsReport,
         pbi_workspaces_reports report,
         pbi_workspaces workspace
    where accountsReport.id_adm_accounts = admin.id
      and accountsReport.active = 1
      and accountsReport.id_pbi_workspaces_reports = report.id
      and report.active = 1
      and report.id_pbi_workspaces = workspace.id
      and admin.id = admin_id;
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.sp_create_report_group
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE PROCEDURE `sp_create_report_group`(in section_id int)
begin
    declare id_adm_account_reports int;

    select ar.id
    into id_adm_account_reports
    from pbi_workspaces_reports_sections s,
         pbi_workspaces_reports wr,
         adm_accounts_reports ar
    where wr.id = s.id_pbi_workspaces_reports
      and wr.id = ar.id_pbi_workspaces_reports
      and s.id = section_id;

    select id_adm_account_reports;
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.fn_check_if_null
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE  FUNCTION `fn_check_if_null`(value int, message varchar(100)) RETURNS int
    DETERMINISTIC
begin
    if (value is null) then
        signal sqlstate '45000'
            set message_text = message;
    end if;

    return value;
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.fn_get_id_adm_account_reports_by_section_id
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE FUNCTION `fn_get_id_adm_account_reports_by_section_id`(section_id int) RETURNS int
begin
    declare id_adm_account_reports int;

    select ar.id
    into id_adm_account_reports
    from pbi_workspaces_reports_sections s,
         pbi_workspaces_reports wr,
         adm_accounts_reports ar
    where wr.id = s.id_pbi_workspaces_reports
      and wr.id = ar.id_pbi_workspaces_reports
      and s.id = section_id;

    return id_adm_account_reports;
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Routine reporteria-test.generate_date
-- ----------------------------------------------------------------------------
DELIMITER $$

DELIMITER $$
USE `reporteria-test`$$
CREATE FUNCTION `generate_date`(days int) RETURNS datetime
begin
    return date_add(now(), interval days day);
end$$

DELIMITER ;

-- ----------------------------------------------------------------------------
-- Trigger reporteria-test.tr__adm_account_contract__set_dates
-- ----------------------------------------------------------------------------
DELIMITER $$
USE `reporteria-test`$$
CREATE TRIGGER `tr__adm_account_contract__set_dates` BEFORE INSERT ON `adm_account_contract` FOR EACH ROW begin
        set new.created_at = current_date();
        set new.updated_at = current_date();
    end;

-- ----------------------------------------------------------------------------
-- Trigger reporteria-test.tr__adm_account_contract__set_updated_at
-- ----------------------------------------------------------------------------
DELIMITER $$
USE `reporteria-test`$$
CREATE TRIGGER `tr__adm_account_contract__set_updated_at` BEFORE UPDATE ON `adm_account_contract` FOR EACH ROW begin
        set new.updated_at = current_date();
    end;

-- ----------------------------------------------------------------------------
-- Trigger reporteria-test.tr__amd_account_contract_detail__add_up_date
-- ----------------------------------------------------------------------------
DELIMITER $$
USE `reporteria-test`$$
CREATE TRIGGER `tr__amd_account_contract_detail__add_up_date` BEFORE INSERT ON `adm_account_contract_detail` FOR EACH ROW begin
        set new.up_date = current_date();
    end;

-- ----------------------------------------------------------------------------
-- Trigger reporteria-test.tr__amd_account_contract_detail__update_contract_date
-- ----------------------------------------------------------------------------
DELIMITER $$
USE `reporteria-test`$$
CREATE TRIGGER `tr__amd_account_contract_detail__update_contract_date` BEFORE UPDATE ON `adm_account_contract_detail` FOR EACH ROW begin
        update adm_account_contract
        set updated_at = current_date()
        where id = new.id_adm_account_contract;
    end;

-- ----------------------------------------------------------------------------
-- Trigger reporteria-test.tr__adm_terms_and_conditions__set_created_at
-- ----------------------------------------------------------------------------
DELIMITER $$
USE `reporteria-test`$$
CREATE TRIGGER `tr__adm_terms_and_conditions__set_created_at` BEFORE INSERT ON `adm_terms_and_conditions` FOR EACH ROW begin
    set new.created_at = current_timestamp();
end;
SET FOREIGN_KEY_CHECKS = 1;
